# Server Configuration
PORT=5002
NODE_ENV=development

# Database (MongoDB Atlas - Cloud)
MONGODB_URI=mongodb+srv://Cluster74500:Darshan6602@cluster74500.o3mve3w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster74500
# MONGODB_URI=mongodb://localhost:27017/study-buddy-matcher

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_environment
JWT_EXPIRE=7d

# CORS
CORS_ORIGIN=http://localhost:3000

# Socket.io
SOCKET_PORT=5001
